mongoDB=mongodb+srv://ashutosh_gupta:ashu2111@cluster0.jwwlc.mongodb.net/chat-database?retryWrites=true&w=majority
oath=82449913701-a10nsdha9sb0mgo42u9emft6nr45asd5.apps.googleusercontent.com
audi=82449913701-a10nsdha9sb0mgo42u9emft6nr45asd5.apps.googleusercontent.com